<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,600,700&display=swap" rel="stylesheet">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if mso]>
    <style>
        body, table, td, span, a, strong {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
    <!-- Gmail iOS fix -->
    <style type="text/css">
        .ExternalClass * {
            line-height: 112%;
        }

        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
            line-height: 112%;
        }

        a[href^=tel], .nolinkcolor > a {
            color: inherit;
            text-decoration: none;
        }

        .sup, td {
            -webkit-text-size-adjust: none;
            mso-line-height-rule: exactly;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            padding: 0;
            margin: 0;
        }

        em {
            font-style: italic;
        }

        strong, b {
            font-weight: bold;
        }

        .sup {
            -webkit-text-size-adjust: none;
        }

        div, a, tr, table, body, span, img, strong, td {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -moz-text-size-adjust: none;
            text-size-adjust: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .outlookLink span {
            color: inherit !important;
            border-bottom-width: 0 !important;
            border-bottom-style: none !important;
        }

        .link {
            color: inherit;
            text-decoration: inherit;
        }

        .applelinks a {
            color: inherit !important;
            text-decoration: none !important;
        }

        th {
            font-weight: normal;
        }

        @media only screen and (max-width: 480px) {
            [class].hide_img, .hide_img {
                display: none !important;
            }

            [class].hide, .hide {
                display: none !important;
                font-size: 0 !important;
                max-height: 0 !important;
                line-height: 0 !important;
                padding: 0 !important;
                mso-hide: all !important;
            }

            [class].show, .show {
                display: block !important;
                width: 100% !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }

            [class].tbl_main_wrapper, .tbl_main_wrapper {
                width: 100% !important;
                clear: both !important;
                float: inherit !important;
                height: auto !important;
                min-width: 100% !important;
                max-width: 100% !important;
            }

            [class].tbl_main, .tbl_main {
                width: 100% !important;
                clear: both !important;
                float: inherit !important;
                height: auto !important;
                min-width: 100% !important;
                max-width: 100% !important;
            }

            [class].tbl_main300, .tbl_main300 {
                width: 90% !important;
                height: auto !important;
                margin: 0 auto;
                text-align: center !important;
                clear: both !important;
                min-width: 90% !important;
            }

            [class].paddlft_rgt, .paddlft_rgt {
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin: 0 auto !important;
                width: 100% !important;
                float: inherit !important;
                display: block !important;
            }

            [class].img_logo, .img_logo {
                width: 120px !important;
                height: 35px !important;
            }

            [class].break, .break {
                display: block !important;
                clear: both !important;
            }

            [class].img_width, .img_width {
                width: 100% !important;
                height: auto !important;
            }

            [class].img_width1, .img_width1 {
                width: 90% !important;
            }

            [class].img_width2, .img_width2 {
                width: 100% !important;
                height: 80px !important;
            }

            [class].Drop, .Drop {
                float: inherit !important;
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            [class].widthauto, .widthauto {
                width: 95% !important;
                text-align: center !important;
                margin: 0 auto !important;
            }

            [class].mob_width, .mob_width {
                width: 92% !important;
            }

            [class].width_auto, .width_auto {
                width: auto !important;
            }

            [class].break, .break {
                display: block !important;
                clear: both !important;
            }

            [class].heightauto, .heightauto {
                height: auto !important;
            }

            [class].text_ctr, .text_ctr {
                text-align: center !important;
            }

            [class].text_lft, .text_lft {
                text-align: left !important;
            }

            [class].Pad_hide, .Pad_hide {
                padding: 0 !important;
            }

            [class].font20, .font20 {
                font-size: 23px !important;
                line-height: 27px !important;
            }

            [class].PadTop_hide, .PadTop_hide {
                padding-top: 0 !important;
            }

            [class].Padbtm_hide, .Padbtm_hide {
                padding-bottom: 0 !important;
            }

            [class].font15, .font15 {
                font-size: 13px !important;
                line-height: 16px !important;
            }

            [class].font12, .font12 {
                font-size: 10px !important;
                line-height: 13px !important;
            }

            [class].Pad_LR10, .Pad_LR10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            [class].Pad_LR20, .Pad_LR20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            [class].Pad_LR30, .Pad_LR30 {
                padding-left: 30px !important;
                padding-right: 10px !important;
            }

            [class].Pad_Lhide, .Pad_Lhide {
                padding-left: 0 !important;
            }

            [class].Pad_Rhide, .Pad_Rhide {
                padding-right: 0 !important;
            }

            [class].Pad_hideLR, .Pad_hideLR {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
    </style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #ffffff; width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding:0; margin: 0; min-width: 100%">
<div class="preheader"
     style="font-size: 0; padding: 0; display: none; max-height: 0; mso-hide: all; line-height: 0; color: transparent; height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0;"></div>
<!-- Yahoo Wrapper -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" bgcolor="#efedf0"
            style="background-color:#efedf0;vertical-align:top;padding:0px 0px 0px 0px;"><!-- Gmail Wrapper -->

            <table bgcolor="#efedf0" border="0" cellpadding="0" cellspacing="0" class="tbl_main"
                   style="background-color:#efedf0;">
                <tr>
                    <td align="center" style="border-collapse:collapse;padding:60px 0px 60px 0px;" valign="top"
                        class="Pad_LR10">
                        <table align="center" bgcolor="#efedf0" border="0" cellpadding="0" cellspacing="0" style=""
                               width="100%">
                            <tr>
                                <td align="center" class="tbl_main"
                                    style="vertical-align:top;" valign="top">
                                    <!-- PHT Zone Starts -->
                                    <!-- PHT Zone Ends -->
                                    <!-- Body Zone Starts -->

                                    <table border="0" cellspacing="0" cellpadding="0"
                                           style="min-width:640px;width:640px;" class="tbl_main" align="center">
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#ffffff"
                                                style="background-color: #ffffff;padding-bottom: 250px; border-radius:3px;-webkit-border-radius:3px; -moz-border-radius:3px; background-image: url(cid:bg); background-size: 250px 250px; background-repeat: no-repeat; background-position: bottom center">
                                                <table width="460" border="0" cellspacing="0" cellpadding="0"
                                                       style="min-width:460px;width:460px;" class="tbl_main">
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            style="padding:19px 30px 19px 30px; font-size: 40px; font-family: 'Playfair Display',serif" class="Pad_LR10">
                                                            DRANBS
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="Pad_LR10"
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:23px;mso-line-height-rule:exactly;font-weight:normal;text-align:center;"
                                                            valign="top">We got your request to change your password
                                                        </td>
                                                    </tr>
                                                    <!-- Start Button CTA -->
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            style="padding:40px 0px;" class="Pad_LR10">
                                                            <table border="0" width="400" cellspacing="0"
                                                                   cellpadding="0" class="tbl_main">
                                                                <tr>
                                                                    <td height="40" width="220" align="center"
                                                                        valign="middle" class=" font18">
                                                                        <div><!--[if mso]>
                                                                            <v:roundrect
                                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                    style="height:40px;v-text-anchor:middle;width:220px;"
                                                                                    arcsize="7%" stroke="f"
                                                                                    fillcolor="#1886e3">
                                                                                <w:anchorlock/>
                                                                                <center>
                                                                            <![endif]-->
                                                                            <a href="{{ url }}/reset-password/{{ uid }}/{{ token }}/"
                                                                               style="background-color:black; border-radius:5px;color:#ffffff; display:inline-block; font-family: Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:343px;-webkit-text-size-adjust:none;"
                                                                               class="">Password Reset</a>
                                                                            <!--[if mso]>
                                                                            </center>
                                                                            </v:roundrect>
                                                                            <![endif]--></div>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <!-- End Button CTA --></td>
                                                    </tr>
                                                    <!-- End Button CTA -->
                                                    <tr>
                                                        <td align="center" class="Pad_LR20"
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:23px;mso-line-height-rule:exactly;font-weight:400;padding:0 50px 20px;text-align:center;"
                                                            valign="top">
                                                            Just so you know: You have 24 hours to pick your password. After that, you'll have to ask for a new one.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="Pad_LR20"
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:23px;mso-line-height-rule:exactly;font-weight:400;padding:0 50px 20px;text-align:center;"
                                                            valign="top">
                                                            Didn't ask for a new password? You can ignore this email.
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- Body Zone Ends -->
                                    <!-- Footer Zone Starts -->

                                    <!-- Footer Zone Ends --></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- /Gmail Wrapper --></td>
    </tr>
</table>
<!-- Yahoo Wrapper -->
<!-- Gray Border Ends -->
</body>
</html>
